{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2023", "ES2022", "esnext.asynciterable"],
    "declaration": true,
    "declarationDir": "dist/types",
    "allowJs": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "**/types/*",
    "dist/**",
    "*.config.js",
    "coverage",
    "__test__/*",
    "*.test.ts"
  ],
  "include": ["./src/*", "src/types", "**/*.js"]
}
